NEXT_PUBLIC_GOOGLE_MAPS_API_KEY ="You can get it from google maps javascript API"
NEXT_PUBLIC_MAP_ID = "You can get map ID from maps javascript API setting"
NEXT_PUBLIC_LOGIN_API_KEY = "Login api get from Postman"
NEXT_PUBLIC_MAP_API_KEY  = "Bearer access token to access place information from mongo db. The variable is possible to change later. Be careful"


