# ========================================================================
# .env.template
# This is a general template for environment variables required by frontend.
# Note: This is not the final version, as the project is still under development.
# Variables may be added, removed, or modified as the project evolves.
# ========================================================================

REACT_APP_LOGIN_API_KEY=your_login_api_key
REACT_APP_API_KEY=maps_javascript_api_key
REACT_APP_MAP_ID=actual_map_id
