server {
    listen 80;
    server_name api-staging.astromao.com;

    location / {
        proxy_pass http://sightseeing_map:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /sightseeing-map/static/;
    }
}
